# ImageXpress

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-템플릿.md  버그-리포트-이슈.md
cdn/: build.gradle
cdn/src/main/java/image/module/cdn/: CdnApplication.java
cdn/src/main/java/image/module/cdn/client/: UrlServiceClient.java
cdn/src/main/java/image/module/cdn/config/: MinioConfig.java  RedisConfig.java  RedisExpirationListener.java
cdn/src/main/java/image/module/cdn/controller/: CdnController.java
cdn/src/main/java/image/module/cdn/dto/: ImageDto.java  ImageResponseDto.java
cdn/src/main/java/image/module/cdn/service/: CdnService.java  RedisService.java
cdn/src/main/resources/: application-prod.yml  application.yml
cdn/src/test/java/image/module/cdn/: CdnApplicationTests.java
convert/: build.gradle
convert/src/main/java/image/module/convert/: ConvertApplication.java  DataClient.java
convert/src/main/java/image/module/convert/config/: KafkaConfig.java  MinioConfig.java  RedisConfig.java
convert/src/main/java/image/module/convert/controller/: ConvertController.java
convert/src/main/java/image/module/convert/dto/: EcommerceImageSize.java  ImageKafkaMessage.java  ImageRequest.java  SendKafkaMessage.java  UpdateImageData.java  UploadMessage.java
convert/src/main/java/image/module/convert/service/: ConvertService.java  ImageService.java  RedisService.java
convert/src/main/java/image/module/convert/util/: ImageUtil.java
convert/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
convert/src/test/java/image/module/convert/: ConvertApplicationTests.java  RedisServiceTest.java
data/: .gitignore  build.gradle
data/mybucket/87ceafb3-1a27-4077-9f99-e9ee6c9a83c9_20241010163934/b94952b6-fbfd-47b0-a6f0-d41ffa5a0b3c/: part.1
data/src/main/java/image/module/data/: DataApplication.java
data/src/main/java/image/module/data/application/: ImageResponse.java  ImageService.java
data/src/main/java/image/module/data/controller/: ImageController.java
data/src/main/java/image/module/data/domain/: Banner.java  BannerImage.java  BaseEntity.java  Category.java  CategoryImage.java  Detail.java  DetailImage.java  Image.java  Original.java  Thumbnail.java  ThumbnailImage.java  Zoom.java  ZoomImage.java
data/src/main/java/image/module/data/dto/: ImageRequest.java  ImageResponse.java
data/src/main/java/image/module/data/presentation/: CreateResizeRequest.java  ImageController.java  ImageRequest.java  UpdateImageData.java
data/src/main/java/image/module/data/repository/: BannerRepository.java  CategoryRepository.java  DetailRepository.java  ImageRepository.java  OriginalRepository.java  ThumbnailRepository.java  ZoomRepository.java
data/src/main/java/image/module/data/service/: ImageService.java
data/src/main/resources/: application-prod.yml  application.yml
data/src/test/java/image/module/data/: DataApplicationTests.java
eureka/: .gitignore  build.gradle
eureka/src/main/java/image/module/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-prod.yml  application.yml
eureka/src/test/java/image/module/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/image/module/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/java/image/module/gateway/: GatewayApplicationTests.java
internal/: build.gradle
internal/src/main/java/image/module/internal/: ConsumerApplicationKafkaConfig.java  ConsumerService.java  DataClient.java  InternalApplication.java
internal/src/main/java/image/module/internal/config/: ConsumerApplicationKafkaConfig.java  MinioConfig.java
internal/src/main/java/image/module/internal/controller/: ImageController.java
internal/src/main/java/image/module/internal/dto/: ImageRequest.java
internal/src/main/java/image/module/internal/service/: ImageService.java
internal/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
internal/src/test/java/image/module/internal/: InternalApplicationTests.java
resize/: build.gradle
resize/src/main/java/image/module/resize/: DataClient.java  ResizeApplication.java
resize/src/main/java/image/module/resize/config/: MinioConfig.java
resize/src/main/java/image/module/resize/dto/: CreateResizeRequest.java  ReceiveKafkaMessage.java
resize/src/main/java/image/module/resize/service/: ResizeService.java
resize/src/main/java/image/module/upload/: controller.java
resize/src/main/java/image/module/upload/config/: RedisConfig.java
resize/src/main/java/image/module/upload/dto/: ImageRequest.java  ImageUploadMessage.java
resize/src/main/java/image/module/upload/infrastructure/: ConvertClient.java  DataService.java
resize/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
resize/src/test/java/image/module/resize/: ResizeApplicationTests.java
resize/src/test/java/image/module/upload/: UploadApplicationTests.java
upload/: build.gradle
upload/src/main/java/image/module/upload/: ImageRepository.java  ProducerApplicationKafkaConfig.java  UploadApplication.java  UploadConfig.java  UploadController.java  UploadService.java
upload/src/main/resources/: application-prod.yml  application.yml
upload/src/test/java/image/module/upload/: RedisServiceTest.java
url/: build.gradle
url/src/main/java/image/module/url/: UrlApplication.java
url/src/main/java/image/module/url/client/data/: DataClient.java  DataService.java  ImageResponse.java
url/src/main/java/image/module/url/config/: MinioConfig.java
url/src/main/java/image/module/url/controller/: UrlController.java
url/src/main/java/image/module/url/dto/: ImageDto.java  ImageMetaDto.java  ImageResponseDto.java
url/src/main/java/image/module/url/service/: UrlService.java
url/src/main/resources/: applicaion-prod.yml  application.yml
url/src/test/java/image/module/url/: UrlApplicationTests.java
(+27 files in other folders)
