plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'image.module'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// EurekaClient
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// feignClient
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	//minio
	implementation 'io.minio:minio:8.5.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	// WebP
	implementation "com.sksamuel.scrimage:scrimage-core:4.0.32"
	implementation "com.sksamuel.scrimage:scrimage-webp:4.0.32"

	// 이미지 파일 복사
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'com.drewnoakes:metadata-extractor:2.18.0' // 메타데이터 추출
	implementation 'org.imgscalr:imgscalr-lib:4.2' // 이미지 수정

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
